---
layout: publication
title: Gang Chen - Publication
description: Gang Chen's publication
category: publication
---


 <h2>Journal Paper</h2>
 <div><p>[09] Mei Liu, Xingjian Jing, and <strong>Gang Chen</strong>, Necessary and sufficient conditions for lossless negative imaginary systems, Journal of The Franklin Institute, accepted.</p></div>
 <div><p>[08] April L. Teske, <strong>Gang Chen</strong>, Christian Nansen and Zhaodan Kong, Natural enemies dispensed by multirotor UAVs in wind: a distribution pattern modeling approach for precision agriculture, Biosystem Engineering, 187, 226-238.</p></div>
 <div><p>[07]<strong>Gang Chen</strong>, Zachary Sabato, and Zhaodan Kong, Formal interpretation of Cyber-Physical System performance with temporal logic inference, Cyber-Physical Systems, 4(3), 175-203,2018.</p></div>
 <div><p>[06]<strong>Gang Chen</strong>, Jin Chen, A novel wrapper method for feature selection and its applications, Neurocomputing, vol.159, pp.219-226, 2015.</p></div>
 <div><p>[05] <strong>Gang Chen</strong>, Bo Zhang, Pinkuan Liu and Han Ding, An adaptive analog circuit for LVDT’s nanometer measurement without losing sensitivity and rang, IEEE Sensors Journal, vol.15, no.4, pp. 2248–2254,2015.</p></div>
 <div><p>[04] <strong>Gang Chen</strong>, Jin Chen, G.M. Dong, and H.M. Jiang, An adaptive non-parametric short-time Fourier transform: application to echolocation, Applied Acoustics, vol. 87, pp. 131-141, 2015.</p></div>
 <div><p>[03]Gang Chen, Jin Chen, and G.M. Dong, Chirplet Wigner–Ville distribution for time–frequency representation and its application, Mechanical Systems and Signal Processing, vol. 41, pp. 1-13, 2013.</p></div>
 <div><p>[02] <strong>Gang Chen</strong>, Bo Zhang, and P.K. Liu, Design and Implement of a nanometer displacement measurement system based on LVDT, Automation and Instrumentation, vol. 27, pp. 1-4, 2012.</p></div>
 <div><p>[01] H.M. Jiang, Jin Chen, G. Dong, T. Liu, and <strong>Gang Chen</strong>, Study on Hankel matrix-based SVD and its
 application in rolling element bearing fault diagnosis, Mechanical Systems and Signal Processing, vol.52,
 pp.338-359,2015.</p></div>
 

<div class="spacer"></div>

<h2>Conference Paper</h2>
    <div><p>[08] <strong>Gang Chen</strong>, Mei Liu and Zhaodan Kong, Semantic inference for Cyber-Physical Systems with signal
    temporal logic, 58th IEEE Conference on Decision and Control (CDC), Nice, France, 2019.</p></div>
    <div><p> [07] <strong>Gang Chen</strong>, Zachary Sabato, and Zhaodan Kong, Semantic Parsing of Automobile Steering Systems,
    International Workshop on Human-in-Loop Internet of Things Systems(HiL-IoT), Santa Barbara, CA, 2018.</p></div>
    <div><p> [06] Mei Liu and <strong>Gang Chen</strong>, Partial-fraction expansion of lossless negative imaginary property and a generalized lossless negative imaginary lemma, 57th IEEE Conference on Decision and Control (CDC), Miami
    Beach, FL, 2018.</p></div>
    <div><p> [05] <strong>Gang Chen</strong> and Zhaodan Kong, Data-driven approximate abstraction for black-box piecewise affine
    systems, American Control Conference (ACC), Milwaukee, WI, 2018.</p></div>
    <div><p> [04]<strong>Gang Chen</strong>and Zhaodan Kong, Correct-by-construction approachfor self-evolvable robots, IEEE/ASME
    International Conference on Mechatronic and Embedded Systems and Applications, Cleveland, OH, 2017.</p> </div>
    <div><p>[03]<strong>Gang Chen</strong>, Zachary Sabato, and Zhaodan Kong, Active learning based requirement miningfor CyberPhysical Systems, 55th IEEE Conference on Decision and Control (CDC), Las Vegas, NV, 2016.</p> </div>
    <div><p>  [02] <strong>Gang Chen</strong>, et al. A Bayesian based criterion for feature selection and its application to fault diagnosis, National Monitoring and Diagnostic Equipment and Maintenance Conference, Qinhuangdao, 2014.</p> </div>
    <div><p> [01] H.M. Jiang, J. Chen, G. Dong, T. Liu and <strong>Gang Chen</strong>, A hybrid feature selection method for hidden 
    Markov model based bearing performance assessment, 27th International Congress of Condition Monitoring and Diagnostic Engineering, Australia, 2014.</p></div>